[
  {
    "caption": "Beautify Logs",
    "command": "beautify_log"
  },
  {
    "caption": "Decode highlighted text",
    "command": "magic_decoder"
  },
  {
    "caption": "Convert to Human Readable Time",
    "command": "convert_to_human_readable"
  }
]